VITE_SUPABASE_PROJECT_ID="spdxielollfytfvsfwia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwZHhpZWxvbGxmeXRmdnNmd2lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTkyMzgsImV4cCI6MjA3OTU3NTIzOH0.I9WdUM4wQaY5hqXZ5pLy8ghK-kbeuggW9bMx4uVOXsg"
VITE_SUPABASE_URL="https://spdxielollfytfvsfwia.supabase.co"
